<!Doctype html>
<html lang="en">
    <head>
        <title>Create New Email Account</title>
        <!-- ============== Brand  logo for tab ============== -->
			<link rel="icon" href="Images/c2.png"  type = "image/x-icon">
        <!-- ============== Brand logo for tab ============== -->

        <!-- ========= Meta tags S ========= -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="keywords" content="Javascript">
            <meta name="description" content="Practise">
            <meta name="author" content="Shubham Misal">
            <!-- ========= Meta tag to refresh Content every one Second =========
                <meta http-equiv="refresh" content="1"> 
            ========= Meta tag to refresh Content every one Second ========= -->
        <!-- ========= Meta tags E ========= -->

        <!-- ========= Javascript Link Start ========= -->
            <script src="clgemail.js"></script>
        <!-- ========= Javascript Link End ========= -->
        
        <!-- ========= Css Link Start ========= -->
            <link rel="stylesheet" href="clgemail.css">
        <!-- ========= Css Link End ========= -->
    </head>
    <body>
        <div id="form">
            <form>
                <label for="namesunrname" id="l">Enter Name & Surname</label><br><br>
                    <input type="text"  id="namesunrname"><br><br>
                    <button type="button" onclick="display()" id="sub">Submit</button>
                    <i>
                        <p id="account">
                            <img src="Images/t.png" style="height:100px;width:100px;margin:0px;border:10px solid lightgreen;border-radius:100px;"><br>
                            Your Account is Successfully Created  Click on below link to LOIGN
                        </p>
                    </i>
                    <p id="noaccount">
                        <img src="Images/f.png" style="height:140px;width:140px;margin:0px;border:15px solid crimson;border-radius:120px;padding:0px;"><br>
                    </p>
                    <a  href="clgemaillogin.html" target="_top" id="genemail"></a>
          </form>
        </div>
    </body>
</html>