<!Doctype html>
<html lang="en">
    <head>
        <title>Email login</title>
        <!-- ============== Brand  logo for tab ============== -->
			<link rel="icon" href="Images/c2.png"  type = "image/x-icon">
        <!-- ============== Brand logo for tab ============== -->

        <!-- ========= Meta tags S ========= -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="keywords" content="Javascript">
            <meta name="description" content="Practise">
            <meta name="author" content="Shubham Misal">
            <!-- ========= Meta tag to refresh Content every one Second =========
                <meta http-equiv="refresh" content="1"> 
            ========= Meta tag to refresh Content every one Second ========= -->
        <!-- ========= Meta tags E ========= -->

        <!-- ========= Javascript Link Start ========= -->
            <script src="clgemaillogin.js"></script>

            <script>

            </script>
        <!-- ========= Javascript Link End ========= -->
        
        <!-- ========= Css Link Start ========= -->
            <link rel="stylesheet" href="clgemaillogon.css">
        <!-- ========= Css Link End ========= -->

        <!-- ============== Fontawsome Link Start ============== -->
			<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- ============== Fontawsome Link End ============== -->
    </head>
    <body>
        <div id="form">
            <form>
                <label for="namesunrname" id="l">Enter Email</label><br>
                    <input  type="email" name="email" id="namesunrname"><br><br>
                        <button type="button" onclick="displaylogin()" id="sub">
                            Submit
                        </button>
                        <br><br>
                        <h1 id="genemail">drcfvgbhjn</h1>
            </form>
        </div>
    </body>
</html>