form{
    margin-right:0px;
}

#form{
    padding:40px;
    margin-right:300px;
    margin-left:300px;
    border:2px solid grey;
    border-top:20px solid #3CD5F8 ;
    border-bottom:20px solid #3CD5F8 ;
    border-radius:10px;
}
#l{
    font-size:45px;
    font-family:serif;
    text-align:left !important;
    color:#35C306 ;
}

#genemail{
    background-color:black ;
    font-size:30px;
    color:white;
    font-family:verdana;
    padding:10px;
    display:none;
    text-decoration:none;
    border-radius:5px;
    border-left:60px solid #0551FA !important;
    border:4px solid #0551FA;
    margin:0px;
}
#genemail:hover{
    text-decoration:underline;
    background-color:#474B4C ;
}

#namesunrname{
    font-size:40px;
    border-radius:10px;

}
#namesunrname:hover{
    border:2px solid #0197FF;
    
}
#sub{
    background-color:#0B95F5;
    color:white;
    font-size:20px;
    border-radius:5px;
    border:2px solid #0195FB;
    font-family:Arial black;
    padding:10px;
}
#sub:hover{
    background-color:#6AB8EE;
}
#account{
    font-size:25px;
    display:none;
    text-align:center;
    padding:10px;
}
#noaccount{
    display:none;
    text-align:center;
}